# android_things_base_project

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/knockknock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g123k/androidthings/: MainActivity.kt  Utils.java
app/src/test/java/com/raywenderlich/knockknock/: ExampleUnitTest.kt
