// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.6.10'
  repositories {
    google()
    mavenCentral()
    maven { url 'https://dl.bintray.com/android/android-tools' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
  }

  project.ext {
    androidThingsVersion = "1.0"
    lifecycleVersion = "1.1.1"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
