apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 31
  defaultConfig {
    applicationId "com.g123k.androidthings"
    minSdkVersion 27
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.4.1'

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

  compileOnly 'com.google.android.things:androidthings:1.0'
  implementation 'com.google.android.things.contrib:driver-apa102:1.0'
  implementation 'com.google.android.things.contrib:driver-button:1.0'
  implementation 'com.google.android.things.contrib:driver-bmx280:1.0'
  implementation 'com.google.android.things.contrib:driver-ht16k33:1.0'
  implementation 'com.google.android.things.contrib:driver-pwmservo:1.0'
  implementation 'com.google.android.things.contrib:driver-pwmspeaker:1.0'
  implementation 'com.google.android.things.contrib:driver-rainbowhat:1.0'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
  implementation 'android.arch.lifecycle:extensions:1.1.1'
}
