apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.raywenderlich.knockknock"
    minSdkVersion 27
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.4.1'

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

  compileOnly 'com.google.android.things:androidthings:' + project.ext.androidThingsVersion
  implementation 'com.google.android.things.contrib:driver-apa102:' + project.ext.androidThingsVersion
  implementation 'com.google.android.things.contrib:driver-button:' + project.ext.androidThingsVersion
  implementation 'com.google.android.things.contrib:driver-bmx280:' + project.ext.androidThingsVersion
  implementation 'com.google.android.things.contrib:driver-ht16k33:' + project.ext.androidThingsVersion
  implementation 'com.google.android.things.contrib:driver-pwmservo:' + project.ext.androidThingsVersion
  implementation 'com.google.android.things.contrib:driver-pwmspeaker:' + project.ext.androidThingsVersion
  implementation 'com.google.android.things.contrib:driver-rainbowhat:' + project.ext.androidThingsVersion




  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'android.arch.lifecycle:extensions:' + project.ext.lifecycleVersion


}
